name: artifactory

#on:
# push:
#  tags:
#    - v[0-9]+.[0-9]+.[0-9]+

on:
  pull_request:
    branches:
      - main

jobs:
  artifactory:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.5.3
    - name: Update Rubygems
      run: gem update --system 3.1.0
    - name: Get latest tag
      run: echo "RELEASE_VERSION=$(echo ${GITHUB_REF:10})" >> $GITHUB_ENV
    - name: Clone Repository
      uses: actions/checkout@v2
      #with:
      #  ref: ${{ env.RELEASE_VERSION }}
    - name: Build and Push Gem
      run: | 
        bundle install --with release
        bundle exec gem build common_events_library
        echo ${{ secrets.ARTIFACTORY_TOKEN }} > ~/.gem/credentials
        bundle exec gem push common_events_library-${{ env.RELEASE_VERSION }}.gem --host https://artifactory.delivery.puppetlabs.net/artifactory/api/gems/rubygems
